client_id = ""
client_secret = ""
key = ""
description = "PT TEST API V2"
oauth_domain = "localhost"
application_website = "http://localhost:8000"
application_icon = None
client_side_flow_enabled = True
desktop_oauth_redirect_uri_enabled = True
authorization_base_url = "https://stackoverflow.com/oauth/dialog"
token_url = "https://stackoverflow.com/oauth/access_token"
redirect_uri = "http://localhost:8000/auth-callback"
snowflake_account = ""
snowflake_user = ""
snowflake_password = ""
snowflake_database = ""
snowflake_schema = ""
snowflake_warehouse = ""